server.port=8090

logging.level.root=warn

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://mysqldb.clghlnclqwjs.us-east-1.rds.amazonaws.com:3306/questionnaire?autoReconnect=true&useSSL=false
spring.datasource.username=luyahui
spring.datasource.password=109158lyh